Failed to compile.

./src/app/(protected)/dashboard/page.tsx:25:19
Type error: Parameter 'b' implicitly has an 'any' type.

[0m [90m 23 |[39m [36mconst[39m [33mVISUAL_TYPES[39m [33m=[39m [[32m"Bar Chart"[39m[33m,[39m [32m"Line Graph"[39m[33m,[39m [32m"Pie Chart"[39m[33m,[39m [32m"Table"[39m][33m;[39m[0m
[0m [90m 24 |[39m[0m
[0m[31m[1m>[22m[39m[90m 25 |[39m [36mconst[39m bandColor [33m=[39m b [33m=>[39m b [33m>=[39m [35m7.5[39m [33m?[39m [32m"#34d399"[39m [33m:[39m b [33m>=[39m [35m6.5[39m [33m?[39m [32m"#60a5fa"[39m [33m:[39m b [33m>=[39m [35m5.5[39m [33m?[39m [32m"#fbbf24"[39m [33m:[39m [32m"#f87171"[39m[33m;[39m[0m
[0m [90m    |[39m                   [31m[1m^[22m[39m[0m
[0m [90m 26 |[39m [36mconst[39m criteriaKeys [33m=[39m [[0m
[0m [90m 27 |[39m   { key[33m:[39m [32m"TA"[39m[33m,[39m label[33m:[39m [32m"Task Achievement"[39m }[33m,[39m[0m
[0m [90m 28 |[39m   { key[33m:[39m [32m"CC"[39m[33m,[39m label[33m:[39m [32m"Coherence & Cohesion"[39m }[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null

> jaxtina-ielts@0.1.0 build
> next build

  ▲ Next.js 14.2.29

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
